<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CSW Geo Client</title>

    <!-- Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/typeahead.js-bootstrap.css" rel="stylesheet" type="text/css"> <!--https://github.com/jharding/typeahead.js-bootstrap.css-->
    <link href="css/csw-geoclient.css" rel="stylesheet" type="text/css">
    <!--link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" rel="stylesheet" type="text/css"-->
    <!--[if lte IE 8]>
        <!--link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" rel="stylesheet" type="text/css"-->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->

    <!-- Custom styles for this template -->
    <style>
        html, body, #sidebar, #container {
            height: 100%;
            margin: 0px;
        }
        h4, .h4 {
          font-size: 14px !important;
        }
        body {
            padding-top: 50px;
        }
        label {
            font-weight: normal;
        }
        #map {
            height: 100%;
            margin: 0px;
            -webkit-box-shadow: 0 -1px 10px rgba(0,0,0,0.5);
            -moz-box-shadow: 0 -1px 10px rgba(0,0,0,0.5);
            box-shadow: 0 -1px 10px rgba(0,0,0,0.5);
        }
        #loading {
            position: absolute;
            width: 220px;
            height: 19px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
            z-index: 20001;
        }
        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 22px;
            color: white;
            white-space: nowrap;
            /*background-color: rgba(0, 60, 136, 0.7);*/
        }
        
        img {
          max-width: 100%;
        }

        .olControlAttribution {
          font-size: inherit !important;
          right: 0;
          bottom: 20px !important;
          position: absolute;
          color: white;
          background: black;
          padding: 3px 5px 2px;
          margin: 0;
        }

        img.olTileImage {
          max-width: none;
        }
        
        .tt-dropdown-menu {
            overflow: auto;
        }
        .tt-hint, .tt-query {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
        }
        .typeahead-header {
            margin: 0 5px 5px 5px;
            padding: 3px 0;
            border-bottom: 1px solid #ccc;
        }
        .search-container {
            width: 250px;
        }
        #searchbox {
            -webkit-border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-top-left-radius: 4px;
            -moz-border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .leaflet-popup-content {
            margin-top: 14px;
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .panel-heading a:hover {
            text-decoration: none;
        }
            
        a.toggle {
            position: fixed;
            left: 0;
            bottom: 0;
            display: block;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
            -webkit-border-top-right-radius: 4px !important;
            -moz-border-top-right-radius: 4px !important;
            border-top-right-radius: 4px !important;
            -webkit-border-bottom-right-radius: 4px !important;
            -moz-border-bottom-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
            background-color: #222;
            color: white;
            opacity: 0.8;
            z-index: 100;
        }
        a:hover.toggle {
            background-color: #222;
            color: white;
            opacity: 1;
        }
        @media (max-width: 992px) {
            .navbar .navbar-brand {
                font-size: 18px;
                float: left;
            }
            .search-container {
                width: 150px;
            }
            .leaflet-control-attribution {
                display: none;
            }
            .olControlZoom {
              display: none;  
            }
        }
        @media (max-width: 768px){
            .search-container {
                width: 100%;
            }
            .olControlZoom {
              display: none;  
            }
        }
        /* Print Handling */
        @media print {
            .navbar, .toggle, #sidebar {
                display: none !important;
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->
  </head>

  <body>

    <!--div class="navbar navbar-inverse navbar-fixed-top"-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            
            <form class="navbar-form navbar-right">
                <div class="input-group search-container">
                    <input id="searchbox" type="text" class="form-control" placeholder="Recherche données ou lieux" />
                    <span id="searchbutton" class="input-group-addon"><i class="icon-search"></i></span>
                </div>
            </form>
            
        </div>
    </div>

    <div class="row" id="container">
        <div class="col-sm-3 col-lg-3" id="sidebar" style="padding: 10px; overflow: auto;">
            <p>
            <ul class="nav nav-tabs" id="myTab"-->
                <li class="active"><a href="#layers" data-toggle="tab" id="tab-results_text"><i class="icon-list"></i>&nbsp;Résultats</a></li>
                
            </ul>
           
            <div class="tab-content" style="padding-top: 10px;">
                <div class="tab-pane active" id="layers">
                  <span class="dropdown">
                      <a id="drop5" role="button" data-toggle="dropdown" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-filter">&nbsp;Thème</i><b class="caret"></b></a>
                      <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5">
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="*" tabindex="-1" href="#">Tous</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="farming" tabindex="-1" href="#">Agriculture</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="biota" tabindex="-1" href="#">Biologie, faune et flore</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="imageryBaseMapsEarthCover" tabindex="-1" href="#">Carte de référence de la couverture terrestre</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="economy" tabindex="-1" href="#">Économie</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="transportation" tabindex="-1" href="#">Infrastructures de transport</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="boundaries" tabindex="-1" href="#">Limites politiques et administratives</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="location" tabindex="-1" href="#">Localisation</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="health" tabindex="-1" href="#">Santé</a></li>
                        <li role="presentation"><a class="dropdown-item" role="menuitem" id="geoscientificInformation" tabindex="-1" href="#">Sciences de la terre, géosciences</a></li>
                      </ul>
                    </span>
                  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="icon_catalog" href="#" data-target=".navbar-collapse.in" onclick="$('#contactModal').modal('show'); return false;"><i class="icon-book"></i>&nbsp;Catalogue</a></span>
                  <p>
                  <div id="records"></div>
                </div>
            
               
            </div>
        </div>
        
        <!-- LOADER DISABLÉ POUR L'INSTANT-->
        <div class="col-sm-9 col-lg-9" id="map">
            <div id="loading" style="display: block;">
                <div class="loading-indicator">
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-info" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
      <div class="modal fade" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Catalogue de métadonnées actif</h3>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <fieldset>
                            <div class="form-group">
                                Inscrire l'adresse URL d'un catalogue de métadonnées conforme au standard CSW
                                <input type="text" class="form-control" placeholder="http://www.donnees.gouv.qc.ca/geonetwork/srv/eng/csw" value="http://www.donnees.gouv.qc.ca/geonetwork/srv/eng/csw" id="url">
                                <i>Ex.: http://geocatalog.bibl.ulaval.ca/geonetwork/srv/fr/csw</i>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" onclick="reloadFromNewServer()" class="btn btn-primary pull-right" data-dismiss="modal">Ok</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
            
    <div class="modal fade" id="detailModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><p>
                    <div id="aboutTabsContent" class="tab-content" style="padding-top: 10px;">
                        <div class="tab-pane fade active in" id="about">
                            <div class="panel panel-primary">
                              
                                <div class="panel-heading">
                                    <span id="entete_fiche">Fiche Sommaire ?</span>
                                </div>
                                
                                <ul class="list-group">
                                    <!--li class="list-group-item"><b>Abstract</b><p><span id="abstract"></span></li-->
                                    
                                    <li class="list-group-item"><b>Résumé</b><p><span id="description"></span></li>
                                    
                                    <li class="list-group-item"><a id="cadrer" href="tobedefined">Afficher l'étendue géographique</a></li>
                                   
                                    <li class="list-group-item"><a id="uri" target="_new" href="tobedefined">Fiche détaillée & lien de téléchargement</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <!-- BOUTON POUR TOGGLÉ ENTRE LA LISTE DES RESULTATS ET LA MAP-->
    <a id="flip" href="#" type="button" rel="tooltip" class="toggle btn btn-default" data-toggle="tooltip" data-placement="right" title=""><i class="icon-globe"></i></a>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/typeahead.min.js"></script> <!--https://github.com/twitter/typeahead.js/-->
    <!--script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script-->
    <script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript" src="js/tile.stamen.js"></script>
    <script type="text/javascript" src="js/mustache.js"></script>
    <script type="text/javascript">
        var map;
        var activeRecords;
        var url_csv2geojson = 'http://pregeoegl.msp.gouv.qc.ca/golocmsp/php/csw2geojson.php';
        var url_service_csw = 'http://www.donnees.gouv.qc.ca/geonetwork/srv/eng/csw';
        
        $(document).ready(function() {
            $('#loading').hide();
          
            $('[rel=tooltip]').tooltip();
            if (document.body.clientWidth <= 767) {
                $('#sidebar').toggle();
                $('a.toggle i').toggleClass('icon-globe icon-list');
            };
        });
        $(window).resize(function() {
            $('.tt-dropdown-menu').css('max-height', $('#container').height()-$('.navbar').height()-20);
            setTimeout( function() { map.updateSize();}, 200);
        });
        
        $("#searchbutton").click(function(){
            $(".tt-dropdown-menu").hide();
            var latlonBounds = getMapBounds();
            var url = url_csv2geojson;
            url = url + '?xmin=' + latlonBounds.left.toFixed(4) + "&ymin=" + latlonBounds.bottom.toFixed(4) + "&xmax=" + latlonBounds.right.toFixed(4) + "&ymax=" + latlonBounds.top.toFixed(4);
            //si le service csw est différent de celui du gouv.qc, l'ajouter en paramtre
            if ($("#url").val() != url_service_csw && $("#url").val() != ""){
              url = url + "&url=" + $("#url").val();
            }
            if ($("#searchbox").val() != ""){
              url = url + "&query=" + $("#searchbox").val();
            }
            updateResults(url);
          
        });
        
        $("#searchbox").keydown("keydown", function(event) {
         var code = event.keyCode;
          if (code == 13) {
              $("#searchbutton").trigger("click");
          }
        });
        
        $(".dropdown-item").click(function(e, f){          
          var latlonBounds = getMapBounds();
          var url = url_csv2geojson;
          url = url + '?xmin=' + latlonBounds.left.toFixed(4) + "&ymin=" + latlonBounds.bottom.toFixed(4) + "&xmax=" + latlonBounds.right.toFixed(4) + "&ymax=" + latlonBounds.top.toFixed(4);
          if ($("#url").val() != url_service_csw && $("#url").val() != ""){
            url = url + "&url=" + $("#url").val();
          }
          url = url + "&topic=" + $(this)[0].id;
          updateResults(url);
          
         });
        
        $('a.toggle').click(function() {
            $('a.toggle i').toggleClass('icon-globe icon-list');
            $('#map').toggleClass('col-sm-9 col-lg-9 col-sm-12 col-lg-12');
            $('#sidebar').toggle();
            setTimeout( function() { map.updateSize();}, 200);
            return false;
        });

        map = new OpenLayers.Map( 'map');
        var osm = new OpenLayers.Layer.OSM( "Simple OSM Map");        
        var stamen_toner = new OpenLayers.Layer.Stamen("toner");        
        map.addLayer(stamen_toner);
        
           
        var removeMapEvent = function () {
          map.events.remove('moveend');
        };

        var registerMapEvent = function () {
          map.events.register('moveend', map, mapEvent);
        };
  
        var mapEvent = function (event) {
          var latlonBounds = getMapBounds();
          var url = url_csv2geojson;
          url = url + '?xmin=' + latlonBounds.left.toFixed(4) + "&ymin=" + latlonBounds.bottom.toFixed(4) + "&xmax=" + latlonBounds.right.toFixed(4) + "&ymax=" + latlonBounds.top.toFixed(4);
          if ($("#url").val() != url_service_csw && $("#url").val() != ""){
            url = url + "&url=" + $("#url").val();
          }
          if ($("#searchbox").val() != ""){
              url = url + "&query=" + $("#searchbox").val();
          }
              
          updateResults(url);

        };
  
        registerMapEvent();
        
        map.setCenter(
            new OpenLayers.LonLat(-72.50, 46.34).transform(
                new OpenLayers.Projection("EPSG:4326"),
                map.getProjectionObject()
            ), 8
        );

        // Larger screens get scale control and expanded layer control
        if (document.body.clientWidth <= 767) {
          var isCollapsed = true;
        } else {
            var isCollapsed = false;
        };

        // Highlight search box text on click
        $("#searchbox").click(function () {
            $(this).select();
        });

            
            $('#searchbox').typeahead([
             {
                name: 'GeoNames',
                remote: {
                    url: 'http://ws.geonames.org/searchJSON?featureClass=P&maxRows=5&countryCode=CA&name_startsWith=%QUERY',
                    dataType: 'jsonp',
                    beforeSend: function(jqXhr, settings) {
                        //settings.url += '&east='+map.getBounds().getEast()+'&west='+map.getBounds().getWest()+'&north='+map.getBounds().getNorth()+'&south='+map.getBounds().getSouth();
                    },
                    filter: function(parsedResponse) {
                        var dataset = [];
                        for(i = 0; i < parsedResponse.geonames.length; i++) {
                            dataset.push({
                                value: parsedResponse.geonames[i].name,
                                tokens: [parsedResponse.geonames[i].name],
                                layer: 'GeoNames',
                                lat: parsedResponse.geonames[i].lat,
                                lng: parsedResponse.geonames[i].lng
                            });
                        }
                        return dataset;
                    }
                },
                minLength: 2,
                limit: 5,
                header: '<h4 class="typeahead-header"><img src="img/globe.png" width="25" height="25">&nbsp;GeoNames</h4>'
              }
              ]).on('typeahead:selected', function (obj, datum) {
                
                if (datum.layer === 'Boroughs') {
                    map.fitBounds(datum.bounds);
                };
                if (datum.layer === 'GeoNames') {
                    
                    $("#searchbox").val("");
                    $('#searchbox').typeahead('setQuery', '');
                    
                    map.setCenter(
                      new OpenLayers.LonLat(datum.lng, datum.lat).transform(
                      new OpenLayers.Projection("EPSG:4326"),
                      map.getProjectionObject()
                      ), 14
                     );
                };
                
            }).on('typeahead:initialized ', function () {
                $('.tt-dropdown-menu').css('max-height', $('#container').height()-$('.navbar').height()-20);
            });
            
        // Placeholder hack for IE
        if (navigator.appName == "Microsoft Internet Explorer") {
            $("input").each( function () {
                if ($(this).val() == "" && $(this).attr("placeholder") != "") {
                    $(this).val($(this).attr("placeholder"));
                    $(this).focus(function () {
                        if ($(this).val() == $(this).attr("placeholder")) $(this).val("");
                    });
                    $(this).blur(function () {
                        if ($(this).val() == "") $(this).val($(this).attr("placeholder"));
                    });
                }
            });
        }
        
        function getMapBounds(){
          var ll, ur, llgeo, urgeo;
          var bounds = map.getExtent();
          var latlonProjection = new OpenLayers.Projection('EPSG:4326');
          var latlonBounds  = bounds.transform(map.getProjectionObject(), latlonProjection);
          return latlonBounds;
        }
        
        function loadDetail(p_id){
          
         var template = "{{#properties}}<div class='panel-heading'>Fiche sommaire : {{title}}</div>";
         template += "<ul class='list-group'><li class='list-group-item'><b>Résumé</b></li>";
         template += "<li class='list-group-item'>{{abstract}}</li>,</ul>";
         
         template += "{{/properties}}";
         
         $("#entete_fiche").html("Fiche sommaire : " + activeRecords.features[p_id].properties.title);
         
         if (activeRecords.features[p_id].properties.abstract != ""){
            $("#description").html(activeRecords.features[p_id].properties.abstract);
         }
         else{
            $("#description").html(activeRecords.features[p_id].properties.description);
         }
        
         $("#cadrer")[0].href = "javascript:  closeAndZoom(" + p_id + ");";
         $("#uri")[0].href = "http://www.donnees.gouv.qc.ca?node=/donnees-details&id=" + activeRecords.features[p_id].properties.identifier;
         
        }
        
        function closeAndZoom(p_id){
         $('#detailModal').modal('hide')
         
         var bounds = new OpenLayers.Bounds(activeRecords.features[p_id].geometry.coordinates[0][0][0], activeRecords.features[p_id].geometry.coordinates[0][3][1],activeRecords.features[p_id].geometry.coordinates[0][3][0], activeRecords.features[p_id].geometry.coordinates[0][1][1])
         var latlonProjection = new OpenLayers.Projection('EPSG:4326');
         var latlonBounds  = bounds.transform(latlonProjection, map.getProjectionObject());
          
         map.zoomToExtent(latlonBounds);
         
        }
        
        function updateResults(p_url){
           $.getJSON(p_url, function(data) {
            activeRecords = data;
           
            $("#tab-results_text")[0].innerHTML = "<i class='icon-list'></i>&nbsp;Résultats" + " (" + data.numberOfRecordsMatched + ")";
            var template = "{{#features}}<i class='icon-chevron-sign-right'>   <a href='#' onclick=\"loadDetail({{id}}); $('#detailModal').modal('show'); return false;\">{{#properties}}{{title}}</a></i></br>{{/properties}}{{/features}}";
            html = Mustache.to_html(template, data);
            $('#records').html(html);
          });
        }
        
        function reloadFromNewServer(){
            var latlonBounds = getMapBounds();
            var url = url_csv2geojson;
            url = url + '?xmin=' + latlonBounds.left.toFixed(4) + "&ymin=" + latlonBounds.bottom.toFixed(4) + "&xmax=" + latlonBounds.right.toFixed(4) + "&ymax=" + latlonBounds.top.toFixed(4);
            if ($("#url").val() != url_service_csw && $("#url").val() != ""){
              url = url + "&url=" + $("#url").val();
            }
            if ($("#searchbox").val() != ""){
              url = url + "&query=" + $("#searchbox").val();
            }
            updateResults(url);
        }
            
    </script>
  </body>
</html>
